# Cinema_project

./: README.md  pom.xml
client/cinema_frontend/: package-lock.json  package.json
client/cinema_frontend/src/: index.js
src/main/java/com/dut/CinemaProject/: CinemaProjectApplication.java
src/main/java/com/dut/CinemaProject/api/controllers/: AuthenticationController.java  GenreController.java  HallController.java  MainController.java  MovieController.java  ReviewController.java  SessionController.java  TicketController.java  TicketsController.java  UserController.java
src/main/java/com/dut/CinemaProject/bll/exceptions/: ItemNotFoundException.java
src/main/java/com/dut/CinemaProject/bll/interfaces/: IAccountService.java  IHallService.java  IMovieService.java  IReviewService.java  ISessionService.java  ITicketService.java
src/main/java/com/dut/CinemaProject/bll/services/: AccountService.java  HallService.java  MovieService.java  ReviewService.java  SessionService.java  TicketService.java
src/main/java/com/dut/CinemaProject/config/: SecurityConfig.java
src/main/java/com/dut/CinemaProject/dao/domain/: Genre.java  Hall.java  JwtBlacklist.java  Movie.java  Review.java  Role.java  Session.java  Status.java  Ticket.java  User.java
src/main/java/com/dut/CinemaProject/dao/repos/: GenreRepository.java  HallRepository.java  JwtBlacklistRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/dut/CinemaProject/dto/Hall/: HallDto.java  NewHall.java  UpdateHallData.java
src/main/java/com/dut/CinemaProject/dto/Movie/: MovieData.java  MovieDto.java  MoviePage.java  MovieTitle.java  NewMovie.java  UpdateMovieData.java
src/main/java/com/dut/CinemaProject/dto/Review/: NewReview.java  ReviewDto.java  UpdateReviewData.java
src/main/java/com/dut/CinemaProject/dto/Session/: NewSession.java  SessionData.java  SessionDto.java  SessionShort.java  SessionTicketsList.java  UpdateSessionData.java
src/main/java/com/dut/CinemaProject/dto/Ticket/: NewTicket.java  Place.java  PurchaseTicket.java  PurchaseTicketDto.java  PurchaseTicketsList.java  TicketDto.java
src/main/java/com/dut/CinemaProject/dto/User/: AuthenticationRequestDto.java  ChangePassword.java  UpdateUserData.java  UserDto.java  UserRegisterData.java
src/main/java/com/dut/CinemaProject/exceptions/: BadRequestException.java  EmailAlreadyExistsException.java  ItemNotFoundException.java  JwtAuthenticationException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/dut/CinemaProject/security/: JwtUserDetailsService.java
src/main/java/com/dut/CinemaProject/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/dut/CinemaProject/services/mapper/: UserMapper.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__UserChanges.sql  V3__MovieModel.sql  V4__JwtBlacklist.sql  V5__BlockMovie.sql  V6__AddGenres.sql  V6__SessionCancelation.sql  V7__AddGenres.sql  V8__ChangeMovieGenres.sql  V9__BlockHall.sql
src/main/resources/templates/: index.html  userTickets.html
src/test/java/com/dut/CinemaProject/: CinemaProjectApplicationTests.java
src/test/java/com/dut/CinemaProject/services/: ReviewServiceTests.java  TicketServiceTests.java  UserServiceTests.java
src/test/java/com/dut/CinemaProject/utils/: ReviewsGenerator.java  TicketsGenerator.java  UsersGenerator.java
(+36 files in other folders)
