server.port=8081

spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_cinema
spring.datasource.username=root
spring.datasource.password=root

server.error.include-message=always

#JWT
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000